diff -burN usr/www/all/html.orig/de/fon/sip1.js usr/www/all/html/de/fon/sip1.js
--- usr/www/all/html.orig/de/fon/sip1.js	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/fon/sip1.js	2006-12-03 11:57:01.000000000 +0100
@@ -1,6 +1,7 @@
 <? setvariable var:showtcom 0 ?>
 <? if eq $var:OEM avm '<? setvariable var:showtcom 1 ?>' ?>
 <? if eq $var:OEM aol '<? setvariable var:showtcom 1 ?>' ?>
+<? if eq $var:OEM tcom '<? setvariable var:showtcom 1 ?>' ?>
 <? setvariable var:showLKZ 1 ?>
 <!--		../fon/sip.js		-->
 <style type="text/css">
diff -burN usr/www/all/html.orig/de/home/home.html usr/www/all/html/de/home/home.html
--- usr/www/all/html.orig/de/home/home.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/home/home.html	2006-12-03 13:22:21.000000000 +0100
@@ -32,11 +32,6 @@
 							<td><? echo $var:txt008 ?></td>
 							<td><script type="text/javascript">document.write(WlanStateDisplay());</script></td>
 						</tr>
-						<tr>
-							<td><script type="text/javascript">document.write(UsbHostLed());</script></td>
-							<td><? echo $var:txt036 ?></td>
-							<td><script type="text/javascript">document.write(uiUsbDisplay());</script></td>
-						</tr>
 					</table>
 				</td>
 				<td>
diff -burN usr/www/all/html.orig/de/home/home.js usr/www/all/html/de/home/home.js
--- usr/www/all/html.orig/de/home/home.js	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/home/home.js	2006-12-03 13:22:39.000000000 +0100
@@ -139,16 +139,6 @@
 	}
 	return rc;
 }
-function uiUsbDisplay () {
-	var n1 = <? multiquerycount ctlusb:settings/storage-part/list ?>;
-	var n2 = "<? query ctlusb:settings/printer-avail ?>" == "1" ? 1:0;
-	return (n1+n2)>0 ? g_txtVerbunden:g_txtGetrennt;
-}
-function UsbHostLed () {
-	var n1 = <? multiquerycount ctlusb:settings/storage-part/list ?>;
-	var n2 = "<? query ctlusb:settings/printer-avail ?>" == "1" ? 1:0;
-	return (n1+n2)>0 ? "<img src=\"../html/<? echo $var:lang ?>/images/led_green.gif\">":"<img src=\"../html/<? echo $var:lang ?>/images/led_gray.gif\">";
-}
 function WlanStateLed (state){
 	return StateLed("<? query wlan:settings/ap_enabled ?>");
 }
diff -burN usr/www/all/html.orig/de/home/status.frm usr/www/all/html/de/home/status.frm
--- usr/www/all/html.orig/de/home/status.frm	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/home/status.frm	1970-01-01 01:00:00.000000000 +0100
@@ -1,2 +0,0 @@
-<input type="hidden" name="var:showsetup" value="<? echo $var:showsetup ?>" id="uiPostKonfig">
-<? include ../html/$var:lang/usb/status.frm ?>
diff -burN usr/www/all/html.orig/de/home/status.html usr/www/all/html/de/home/status.html
--- usr/www/all/html.orig/de/home/status.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/home/status.html	1970-01-01 01:00:00.000000000 +0100
@@ -1 +0,0 @@
-<? include ../html/$var:lang/usb/status.html ?>
diff -burN usr/www/all/html.orig/de/home/status.js usr/www/all/html/de/home/status.js
--- usr/www/all/html.orig/de/home/status.js	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/home/status.js	1970-01-01 01:00:00.000000000 +0100
@@ -1 +0,0 @@
-<? include ../html/$var:lang/usb/status.js ?>
diff -burN usr/www/all/html.orig/de/internet/authform.html usr/www/all/html/de/internet/authform.html
--- usr/www/all/html.orig/de/internet/authform.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/internet/authform.html	2006-12-03 12:11:57.000000000 +0100
@@ -13,6 +13,7 @@
 <? if eq $var:OEM freenet `<? setvariable var:allprovider 1 ?>` ?>
 <? if eq $var:OEM aol `<? setvariable var:allprovider 1 ?>` ?>
 <? if eq $var:OEM avm `<? setvariable var:allprovider 1 ?>` ?>
+<? if eq $var:OEM tcom `<? setvariable var:allprovider 1 ?>` ?>
 <? if eq $var:allprovider 1 `
 		<option value="1u1">$var:afTxt02</option>
 		<option value="AOL">$var:afTxt06</option>
diff -burN usr/www/all/html.orig/de/internet/overview.html usr/www/all/html/de/internet/overview.html
--- usr/www/all/html.orig/de/internet/overview.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/internet/overview.html	2006-12-03 11:54:53.000000000 +0100
@@ -1,18 +1,9 @@
 <? include ../html/$var:lang/internet/overview.inc ?>
 <? setvariable var:showAuswahl 1 ?>
-<? if eq $var:OEM tcom '
-	<? if neq <? query box:settings/expertmode/activated ?> 1 '<? setvariable var:showAuswahl 0 ?>' ?>
-' ?>
 <? setvariable var:Illu "illu.gif" ?>
 <? setvariable var:gelbeLeitung "Gelbe_Leitung.gif" ?>
 <? setvariable var:roteLeitung "Rote_Leitung.gif" ?>
 <? setvariable var:grueneLeitung "Gruene_Leitung.gif" ?>
-<? if eq $var:OEM tcom '
-<? setvariable var:Illu "tcom_illu.gif" ?>
-<? setvariable var:gelbeLeitung "tcom_Gelbe_Leitung.gif" ?>
-<? setvariable var:roteLeitung "tcom_Rote_Leitung.gif" ?>
-<? setvariable var:grueneLeitung "tcom_Gruene_Leitung.gif" ?>
-' ?>
 <? setvariable var:DSLTrainingIndex "<? query sar:status/dsl_carrier_state ?>" ?>
 <? setvariable var:DSLTrainingState "$var:Text20" ?>
 <? setvariable var:DSLColor "$var:gelbeLeitung" ?>
@@ -59,11 +50,7 @@
 						<div style="position:absolute; top:0px; left:0px; width:305px; height:95px"><img src="../html/<? echo $var:lang ?>/images/<? echo $var:Illu ?>"></div>
 						<div class="dslRate" style="position:absolute; top:39px; left:79px;"><? query sar:status/dsl_us_rate ?><? echo $var:Text8 ?></div>
 						<div class="dslRate" style="position:absolute; top:8px; left:180px;"><? query sar:status/dsl_ds_rate ?><? echo $var:Text8 ?></div>
-<? if eq $var:OEM tcom '
-						<div style="position:absolute; top:63px; left:103px;">
-' '
 						<div style="position:absolute; top:61px; left:99px;">
-' ?>
 							<img src='../html/<? echo $var:lang ?>/images/<? echo $var:DSLColor ?>' >
 					</div>
 				</div>
diff -burN usr/www/all/html.orig/de/internet/pp_wanbridge.html usr/www/all/html/de/internet/pp_wanbridge.html
--- usr/www/all/html.orig/de/internet/pp_wanbridge.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/internet/pp_wanbridge.html	2006-12-03 11:55:05.000000000 +0100
@@ -3,7 +3,7 @@
 <? include ../html/config.def ?>
 <? setvariable var:OEM <? query env:status/OEM ?> ?>
 <? setvariable var:BoxName 'FRITZ!Box' ?>
-<? if eq $var:OEM tcom '<? setvariable var:BoxName "Eumex" ?>' ?>
+<? if eq $var:OEM tcom '<? setvariable var:BoxName "Speedport" ?>' ?>
 <? setvariable var:txt00 "IP-Einstellungen" ?>
 <? setvariable var:txt01 "Sie haben die IP-Einstellungen der $var:BoxName geändert. $var:BoxName arbeitet jetzt mit der folgenden IP-Adresse:" ?>
 <? setvariable var:txt02 "IP-Adresse:" ?>
diff -burN usr/www/all/html.orig/de/menus/menu2_fon.html usr/www/all/html/de/menus/menu2_fon.html
--- usr/www/all/html.orig/de/menus/menu2_fon.html	2006-12-03 11:36:21.000000000 +0100
+++ usr/www/all/html/de/menus/menu2_fon.html	2006-12-03 13:19:53.000000000 +0100
@@ -64,7 +64,6 @@
 	<li class="<? echo $var:classname ?>"><img src="<? echo $var:subpfeil ?>"> <a href="javascript:jslGoTo('fon','laender')">$var:txt06</a></li>
 ` ?>
 	<li class="LMenutrenner"></li>
-	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('usb','status')"><? echo $var:menuUSB ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('wlan','wlan')"><? echo $var:menuWLAN ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('system','syslog')"><? echo $var:menuSystem ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslPopHelp('home')"><? echo $var:menuHilfe ?></a></li>
diff -burN usr/www/all/html.orig/de/menus/menu2_homehome.html usr/www/all/html/de/menus/menu2_homehome.html
--- usr/www/all/html.orig/de/menus/menu2_homehome.html	2006-12-03 11:36:21.000000000 +0100
+++ usr/www/all/html/de/menus/menu2_homehome.html	2006-12-03 13:20:10.000000000 +0100
@@ -24,7 +24,6 @@
 	<li class="<? echo $var:classname ?>"><img src="<? echo $var:subpfeil ?>"> <a href="javascript:jslGoTo('home','syslog')">Ereignisse</a></li>
 <? setvariable var:classname 'LSubitem' ?>
 <? if eq $var:pagename status `<? setvariable var:classname 'LSubitemaktiv' ?>` ?>
-	<li class="<? echo $var:classname ?>"><img src="<? echo $var:subpfeil ?>"> <a href="javascript:jslGoTo('home','status')">USB-Zubehör</a></li>
 <? setvariable var:show 1 ?>
 <? if eq <? query box:settings/ata_mode ?> 1 `
 <? if eq '<? query connection0:settings/type ?>' 'bridge' '<? setvariable var:show 0 ?>' ?>
diff -burN usr/www/all/html.orig/de/menus/menu2_homekonfig.html usr/www/all/html/de/menus/menu2_homekonfig.html
--- usr/www/all/html.orig/de/menus/menu2_homekonfig.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/menus/menu2_homekonfig.html	2006-12-03 13:20:14.000000000 +0100
@@ -5,7 +5,6 @@
 <? setvariable var:title $var:menuInternet ?>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="<? echo $var:pagepath ?>var:menu=internet&var:pagename=internet&var:activtype=<? query connection0:settings/type ?>"><? echo $var:title ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('fon','foncalls')"><? echo $var:menuTelefonie ?></a></li>
-	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('usb','status')"><? echo $var:menuUSB ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('wlan','wlan')"><? echo $var:menuWLAN ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('system','syslog')"><? echo $var:menuSystem ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslPopHelp('home')"><? echo $var:menuHilfe ?></a></li>
diff -burN usr/www/all/html.orig/de/menus/menu2.inc usr/www/all/html/de/menus/menu2.inc
--- usr/www/all/html.orig/de/menus/menu2.inc	2006-12-03 11:36:21.000000000 +0100
+++ usr/www/all/html/de/menus/menu2.inc	2006-12-03 13:19:46.000000000 +0100
@@ -6,7 +6,6 @@
 <? setvariable var:menuNetzwerk "Netzwerk" ?>
 <? setvariable var:menuTelefonie "Telefonie" ?>
 <? setvariable var:menuWLAN "WLAN" ?>
-<? setvariable var:menuUSB "USB-Zubehör" ?>
 <? setvariable var:menuSystem "System" ?>
 <? setvariable var:menuHilfe "Hilfe" ?>
 <? setvariable var:menuDSMOD "DS-MOD" ?>
diff -burN usr/www/all/html.orig/de/menus/menu2_internet.html usr/www/all/html/de/menus/menu2_internet.html
--- usr/www/all/html.orig/de/menus/menu2_internet.html	2006-12-03 11:36:21.000000000 +0100
+++ usr/www/all/html/de/menus/menu2_internet.html	2006-12-03 13:20:19.000000000 +0100
@@ -77,7 +77,6 @@
 	` ?>
 `?>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('fon','foncalls')"><? echo $var:menuTelefonie ?></a></li>
-	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('usb','status')"><? echo $var:menuUSB ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('wlan','wlan')"><? echo $var:menuWLAN ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('system','syslog')"><? echo $var:menuSystem ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslPopHelp('home')"><? echo $var:menuHilfe ?></a></li>
diff -burN usr/www/all/html.orig/de/menus/menu2_system.html usr/www/all/html/de/menus/menu2_system.html
--- usr/www/all/html.orig/de/menus/menu2_system.html	2006-12-03 11:36:21.000000000 +0100
+++ usr/www/all/html/de/menus/menu2_system.html	2006-12-03 13:20:26.000000000 +0100
@@ -5,7 +5,6 @@
 <? setvariable var:title $var:menuInternet ?>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="<? echo $var:pagepath ?>var:menu=internet&var:pagename=internet&var:activtype=<? query connection0:settings/type ?>"><? echo $var:title ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('fon','foncalls')"><? echo $var:menuTelefonie ?></a></li>
-	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('usb','status')"><? echo $var:menuUSB ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('wlan','wlan')"><? echo $var:menuWLAN ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:aktivpfeil ?>"> <a href="javascript:jslGoTo('system','syslog')"><? echo $var:menuSystem ?></a></li>
 <? setvariable var:classname 'LSubitem' ?>
diff -burN usr/www/all/html.orig/de/menus/menu2_wlan.html usr/www/all/html/de/menus/menu2_wlan.html
--- usr/www/all/html.orig/de/menus/menu2_wlan.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/menus/menu2_wlan.html	2006-12-03 13:21:46.000000000 +0100
@@ -5,7 +5,6 @@
 <? setvariable var:title $var:menuInternet ?>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="<? echo $var:pagepath ?>var:menu=internet&var:pagename=internet&var:activtype=<? query connection0:settings/type ?>"><? echo $var:title ?></a></li>
 	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('fon','foncalls')"><? echo $var:menuTelefonie ?></a></li>
-	<li class="LMenuitem"><img src="<? echo $var:pfeil ?>"> <a href="javascript:jslGoTo('usb','status')"><? echo $var:menuUSB ?></a></li>
 <li class="LMenuitem"><img src="<? echo $var:aktivpfeil ?>"> <a href="javascript:jslGoTo('wlan','wlan')"><? echo $var:menuWLAN ?></a></li>
 <!-- wlan:settings/ap_enabled = '<? query wlan:settings/ap_enabled ?>' -->
 <? setvariable var:showWlan 0 ?>
diff -burN usr/www/all/html.orig/de/menus/menuwatch.html usr/www/all/html/de/menus/menuwatch.html
--- usr/www/all/html.orig/de/menus/menuwatch.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/menus/menuwatch.html	2006-12-03 11:53:17.000000000 +0100
@@ -5,7 +5,7 @@
 <? include ../html/$var:lang/menus/menu2.def ?>
 <? setvariable var:OEM <? query env:status/OEM ?> ?>
 <? setvariable var:BoxName 'FRITZ!Box' ?>
-<? if eq $var:OEM tcom '<? setvariable var:BoxName "Eumex" ?>' ?>
+<? if eq $var:OEM tcom '<? setvariable var:BoxName "Speedport" ?>' ?>
 <head>
 <title><? echo $var:BoxName ?></title>
 <meta http-equiv=content-type content="text/html; charset=iso-8859-1">
diff -burN usr/www/all/html.orig/de/system/syslog.html usr/www/all/html/de/system/syslog.html
--- usr/www/all/html.orig/de/system/syslog.html	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/system/syslog.html	2006-12-03 13:15:32.000000000 +0100
@@ -12,9 +12,8 @@
 	 		<li class="tabs_on"><a href="javascript:Tabs(0)">Alle</a></li>
 	 		<li><a href="javascript:Tabs(1)">Telefonie</a></li>
 	 		<li><a href="javascript:Tabs(2)">Internetverbindung</a></li>
-	 		<li><a href="javascript:Tabs(3)">USB-Zubehör</a></li>
-	 		<li><a href="javascript:Tabs(4)">WLAN</a></li>
-	 		<li><a href="javascript:Tabs(5)">System</a></li>
+	 		<li><a href="javascript:Tabs(3)">WLAN</a></li>
+	 		<li><a href="javascript:Tabs(4)">System</a></li>
 	 	</ul>
 	</div>	 	
 	<div id="uiFon" style="display:none">
@@ -22,9 +21,8 @@
 	 		<li><a href="javascript:Tabs(0)">Alle</a></li>
 	 		<li class="tabs_on"><a href="javascript:Tabs(1)">Telefonie</a></li>
 	 		<li><a href="javascript:Tabs(2)">Internetverbindung</a></li>
-	 		<li><a href="javascript:Tabs(3)">USB-Zubehör</a></li>
-	 		<li><a href="javascript:Tabs(4)">WLAN</a></li>
-	 		<li><a href="javascript:Tabs(5)">System</a></li>
+	 		<li><a href="javascript:Tabs(3)">WLAN</a></li>
+	 		<li><a href="javascript:Tabs(4)">System</a></li>
 	 	</ul>
 	</div>	 	
 	<div id="uiDsl" style="display:none">
@@ -32,19 +30,8 @@
 	 		<li><a href="javascript:Tabs(0)">Alle</a></li>
 	 		<li><a href="javascript:Tabs(1)">Telefonie</a></li>
 	 		<li class="tabs_on"><a href="javascript:Tabs(2)">Internetverbindung</a></li>
-	 		<li><a href="javascript:Tabs(3)">USB-Zubehör</a></li>
-	 		<li><a href="javascript:Tabs(4)">WLAN</a></li>
-	 		<li><a href="javascript:Tabs(5)">System</a></li>
-	 	</ul>
-	</div>	 	
-	<div id="uiUsb" style="display:none">
-	 	<ul class="tabs">
-	 		<li><a href="javascript:Tabs(0)">Alle</a></li>
-	 		<li><a href="javascript:Tabs(1)">Telefonie</a></li>
-	 		<li><a href="javascript:Tabs(2)">Internetverbindung</a></li>
-	 		<li class="tabs_on"><a href="javascript:Tabs(3)">USB-Zubehör</a></li>
-	 		<li><a href="javascript:Tabs(4)">WLAN</a></li>
-	 		<li><a href="javascript:Tabs(5)">System</a></li>
+	 		<li><a href="javascript:Tabs(3)">WLAN</a></li>
+	 		<li><a href="javascript:Tabs(4)">System</a></li>
 	 	</ul>
 	</div>	 	
 	<div id="uiWlan" style="display:none">
@@ -52,9 +39,8 @@
 	 		<li><a href="javascript:Tabs(0)">Alle</a></li>
 	 		<li><a href="javascript:Tabs(1)">Telefonie</a></li>
 	 		<li><a href="javascript:Tabs(2)">Internetverbindung</a></li>
-	 		<li><a href="javascript:Tabs(3)">USB-Zubehör</a></li>
-	 		<li class="tabs_on"><a href="javascript:Tabs(4)">WLAN</a></li>
-	 		<li><a href="javascript:Tabs(5)">System</a></li>
+	 		<li class="tabs_on"><a href="javascript:Tabs(3)">WLAN</a></li>
+	 		<li><a href="javascript:Tabs(4)">System</a></li>
 	 	</ul>
 	</div>	 	
 	<div id="uiSystem" style="display:none">
@@ -62,9 +48,8 @@
 	 		<li><a href="javascript:Tabs(0)">Alle</a></li>
 	 		<li><a href="javascript:Tabs(1)">Telefonie</a></li>
 	 		<li><a href="javascript:Tabs(2)">Internetverbindung</a></li>
-	 		<li><a href="javascript:Tabs(3)">USB-Zubehör</a></li>
-	 		<li><a href="javascript:Tabs(4)">WLAN</a></li>
-	 		<li class="tabs_on"><a href="javascript:Tabs(5)">System</a></li>
+	 		<li><a href="javascript:Tabs(3)">WLAN</a></li>
+	 		<li class="tabs_on"><a href="javascript:Tabs(4)">System</a></li>
 	 	</ul>
 	</div>	 	
 	<div class="backdialog"><div class="ecklm"><div class="eckrm"><div class="ecklb"><div class="eckrb"><div class="foredialog">
diff -burN usr/www/all/html.orig/de/system/syslog.js usr/www/all/html/de/system/syslog.js
--- usr/www/all/html.orig/de/system/syslog.js	2006-12-03 11:36:20.000000000 +0100
+++ usr/www/all/html/de/system/syslog.js	2006-12-03 13:19:06.000000000 +0100
@@ -22,7 +22,6 @@
 		case "2": ShowTabs(2); break;
 		case "3": ShowTabs(1); break;
 		case "4": ShowTabs(4); break;
-		case "5": ShowTabs(3); break;
 		default: ShowTabs(0); break;
 	}
 }
@@ -69,7 +68,6 @@
 	jslDisplay("uiAll", n==0);
 	jslDisplay("uiFon", n==1);
 	jslDisplay("uiDsl", n==2);
-	jslDisplay("uiUsb", n==3);
 	jslDisplay("uiWlan", n==4);
 	jslDisplay("uiSystem", n==5);
 }
