#!/usr/bin/haserl
<% doListDevices() {
local device active name ip mac dhcp wlan mini ethernet static_dhcp manu_name wakeup src kinf user uip blocked type online
while read device name ip mac dhcp wlan mini ethernet active static_dhcp manu_name wakeup deleteable src; do
kinf=$(./webcm "getpage=../html/stuff.4.avm/userlist.avm" | grep $ip)   
if [ "x$kinf" != "x" ]; then
   user=$(echo $kinf | awk '{ print $1; }')
   uip=$(echo $kinf | awk '{ print $2; }')
   blocked=$(echo $kinf | awk '{ print $3; }')
   type=$(echo $kinf | awk '{ print $4; }')
   online=$(echo $kinf | awk '{ print $5; }')
else
   user=''
   uip=''
   blocked='1'
   type='0'
   online='0'
fi      
if [ $online -gt 0 ]; then
   let uonline="online/432"
   let ronline="200-uonline"   
else
   uonline='0'
   ronline='200'   
fi   
if [ "x$active" = "x1" ]; then   
   echo -n '<tr class="connected"><td><img src="/images/connected.png" alt="connected"'
else 
   echo -n '<tr class="disconnected"><td><img src="/images/disconnected.png" alt="disconnected"'
fi   
echo -n '/></td><td><a href="#hint" class="tooltip">'$name'<span class="tip"><h3>'
getText N0014
echo -n '</h3><table><tr><td><i>'
getText N0015
echo -n ':</i></td><td>'$name'</td></tr><tr><td><i>'
getText N0016
echo -n ':</i></td><td>'
if [ "x$active" = "x1" ]; then
   getText CON02
else
   getText CON04
fi      
echo -n '</td></tr><tr><td><i>'
getText N0017
echo -n ':</i></td><td>'$ip
if [ "x$dhcp" = "x1" ]; then
   echo -n ' ('
   getText N0022
   if [ "x$static_dhcp" = "x1" ]; then
      echo -n ' - '
      getText N0023
   fi
   echo -n ')'
else
   echo -n ' ('
   getText N0024
   echo -n ')'
fi   
echo -n '</td></tr><tr><td><i>'
getText N0018
echo -n ':</i></td><td>'$mac'</td></tr><tr><td><i>'
getText N0019
echo -n ':</i></td><td>'
if [ "x$blocked" = "x0" ]; then
getText N0020
else
getText N0021
fi
echo '</td></tr></table></span></a></td><td>'
if [ "x$ethernet" = "x1" ]; then
   echo -n '<img src="/images/clients_lan.png" alt="lan-client"/>'
elif [ "x$mini" = "x1" ]; then
   echo -n '<img src="/images/clients_mini.png" alt="mini-client"/>'
elif [ "x$wlan" = "x1" ]; then
   echo -n '<img src="/images/clients_wlan00.png" alt="wlan-client"/>'
else
   echo -n '&nbsp;'
fi   
echo -n '</td><td>'
if [ "x$type" = "x1" ]; then
echo -n '<table border="0" cellspacing="0" cellpadding="0"><tr><td><img src="/images/space.gif" alt="" height="24" width="1"/></td>'
echo -n '<td class="onlineused"><img src="/images/space.gif" alt="online-used" height="1" width="'
echo -n $uonline
echo -n '"/></td><td class="onlinerest"><img src="/images/space.gif" alt="online-rest" height="1" width="'
echo -n $ronline
echo -n '"/>'
echo -n '</td></tr></table>'
else
echo '&nbsp;'   
fi
echo -n '</td><td class="'
if [ "x$type" = "x1" ]; then
   echo -n 'free">'
   getText N0020
else 
   echo -n 'blocked">'
   getText N0021
fi      
echo -n '</td><td>'

cat << EOF
<button type="button" id="delete$device" value="delete$device" onclick="javascript:uiDoDelete(
'$device','$name',$deleteable
);">
<img src="/images/loeschen.gif"/></button>
EOF

echo -n '</td></tr>'
done   
} %>

<script type="text/javascript"><!--
function uiDoDelete(id,name,level) {
var doIt = (level == "2");   
if (level == "1") {
str = "Damit werden auch alle Einstellungen für "
str += id + '(' + name + ')'
str += " gelöscht.\n"
str += "Möchten Sie trotzdem fortfahren?"
doIt = confirm(str);
if (!doIt) { return; }
}
if (doIt) {
   alert('Eintrag würde jetzt gelöscht werden ...');
} else {
   alert('Eintrag wurde automatisch erzeugt und kann nicht gelöscht werden!');
}
}
--></script>
<div id="chapter" class="chapter">
<div class="title"><%m N0026%></div>
<table width="100%"><colgroup>
<col width="5%"/><col width="32%"/><col width="2%"/><col width="203"/><col width="21%"/><col width="*"/>
</colgroup><tr class="header">
<td>&nbsp;</td>
<td><%m N0015%></td>
<td>&nbsp;</td>
<td><%m N0027%></td>
<td><%m N0028%></td>
<td>&nbsp;</td>
</tr></table>
<div id="landevices">
<table width="100%"><colgroup>
<col width="5%"/><col width="32%"/><col width="2%"/><col width="200"/><col width="21%"/><col width="*"/>
</colgroup>
<% ./webcm "getpage=../html/stuff.4.avm/landevices.avm" | grep "^lan" | doListDevices %>
</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>&nbsp;
</div>
</div>
