#!/usr/bin/haserl
<% showService() {
   local fn="$1"
   local daemon=$(basename $fn)
   daemon=${daemon#rc.}
   status=$($fn status)

   echo -n "<tr><td>$daemon</td>"
   echo -n "<td class=\"led\">"
   if [ "x$status" = "xrunning" ]; then
      echo -n '<img src="/images/led_green.gif" alt="status running"/></td><td>'
      getText PKG05   
      echo -n '</td></tr>'
   else
      echo -n '<img src="/images/led_red.gif" alt="status stopped"/></td><td>'
      getText PKG06
      echo -n '</td></tr>'
   fi   
} %>

<div id="services" class="chapter">
<div class="title"><%m PKG00%></div>
<table><colgroup><col width="150"/><col width="30"/><col width="*"></colgroup>
<tr><td><h3><%m PKG03%></h3></td><td>&nbsp;</td><td><h3><%m PKG04%></h3></td></tr>
<% for i in /mod/etc/init.d/rc.*; do
   showService $i
done %>
</table></div>
