[menu:main]
say=1 Anrufbeantworter. 2 DTMF Befehle. 3 Koolfruh. 4 Sonstiges.
1=script:am_admin("START")
2=menu:dtmf_commands
3=menu:callthrough_pin
4=menu:misc
#=lib:speak("1 Anrufbeantworter. 2 DTMF Befehle. 3 Koolfruh. 4 Sonstiges.")

[menu:am]
#=script:am_admin("CHOOSE")
*=script:am_admin("END")

[menu:am_setup]
say=Einstellungen. 1 Anrufbeantworter aktivieren, deaktivieren. 2 Aufnahmen loeschen.
1=script:am_setup("ON_OFF")
2=menu:am_delete
*=script:am_admin("START")

[menu:am_on_off]
1=script:am_setup("DO_ON_OFF")
*=script:am_admin("SETUP")

[menu:am_delete]
say=Alle Aufnahmen loeschen mit 1, * um abzubrechen.
1=script:am_setup("DELETE_ALL")
*=script:am_admin("SETUP")

[menu:dtmf_commands]
say=DTMF Befehle.
1=lib:speak("Befehl 1")
2=lib:speak("Befehl 2")
3=lib:speak("Befehl 3")
4=lib:speak("Befehl 4")
5=lib:speak("Befehl 5")
*=menu:main

[menu:callthrough_pin]
say=Koolfruh. Bitte Pin eingeben.
1234#=menu:callthrough_account
*=menu:main

[menu:callthrough_account]
say=Bitte Ehkaunt 1 bis 10 auswaehlen. 0 fuer Intern.
0#=menu:callthrough_number(0)
1#=menu:callthrough_number(1)
2#=menu:callthrough_number(2)
3#=menu:callthrough_number(3)
4#=menu:callthrough_number(4)
5#=menu:callthrough_number(5)
6#=menu:callthrough_number(6)
7#=menu:callthrough_number(7)
8#=menu:callthrough_number(8)
9#=menu:callthrough_number(9)
10#=menu:callthrough_number(10)
*=menu:main

[menu:callthrough_number]
say=Bitte Nummer eingeben fuer Ehkaunt %$1%.
*=script:callthrough
#=script:callthrough

[menu:misc]
say=Sonstiges. 1 Fritz Box. 2 Wetter Pod kahst. 3 scheck maeil. 4 Radio.
1=menu:misc_fb
2=menu:misc_weather
3=menu:misc_checkmaild
4=menu:misc_radio
*=menu:main

[menu:misc_weather]
say=Wetter Pod kahst abspielen mit 1.
1=script:misc_weather("PODCAST")
*=menu:misc

[menu:misc_fb]
say=1 Ei,Pi Adresse. 2 letzter Ribuht. 3 Uhrzeit.
1=script:misc_fb("IP")
2=script:misc_fb("LAST_REBOOT")
3=script:misc_fb("CURRENT_TIME")
*=menu:misc

[menu:misc_checkmaild]
say=Maeilaekaunt 1 bis 3 waehlen.
1=script:misc_checkmaild(1)
2=script:misc_checkmaild(2)
3=script:misc_checkmaild(3)
*=menu:misc

[menu:misc_radio]
say=Radio sztriem waehlen.
1=script:misc_radio(1)
2=script:misc_radio(2)
3=script:misc_radio(3)
4=script:misc_radio(4)
5=script:misc_radio(5)
6=script:misc_radio(6)
7=script:misc_radio(7)
8=script:misc_radio(8)
9=script:misc_radio(9)
*=menu:misc

[menu:anticallcenter]
#=script:action_anticallcenter("DIAL")

[script:am_admin]
cmd=/var/dtmfbox/script/am_admin.sh(/var/dtmfbox/script/am_admin.sh, "%$1%", "%type%", "%direction%", "%src_id%", "%dst_id%", "%src_no%", "%dst_no%", "%acc_id%", "%dtmf%")

[script:am_setup]
cmd=/var/dtmfbox/script/am_setup.sh(/var/dtmfbox/script/am_setup.sh, "%$1%", "%type%", "%direction%", "%src_id%", "%dst_id%", "%src_no%", "%dst_no%", "%acc_id%", "%dtmf%")

[script:callthrough]
cmd=/var/dtmfbox/script/callthrough.sh(/var/dtmfbox/script/callthrough.sh, "%dtmf%", "%src_id%", "%dst_id%", "%acc_id%", "%$1%")

[script:misc_fb]
cmd=/var/dtmfbox/script/misc_fb.sh(/var/dtmfbox/script/misc_fb.sh, "%$1%", "%src_id%")

[script:misc_weather]
cmd=/var/dtmfbox/script/misc_weather.sh(/var/dtmfbox/script/misc_weather.sh, "%$1%", "%src_id%")

[script:misc_checkmaild]
cmd=/var/dtmfbox/script/misc_checkmaild.sh(/var/dtmfbox/script/misc_checkmaild.sh, "%$1%", "%src_id%")

[script:misc_radio]
cmd=/var/dtmfbox/script/misc_radio.sh(/var/dtmfbox/script/misc_radio.sh, "%$1%", "%src_id%")

[script:action_anticallcenter]
cmd=/var/dtmfbox/script/action_anticallcenter.sh(/var/dtmfbox/script/action_anticallcenter.sh, "%event", "%type%", "%direction%", "%src_id%", "%dst_id%", "%src_no%", "%dst_no%", "%acc_id%", "%dtmf%", "%$1%")

[script:action_ctrl5]
cmd=/var/dtmfbox/script/action_ctrl5.sh(/var/dtmfbox/script/action_ctrl5.sh, "%event%", "%type%", "%direction%", "%src_id%", "%dst_id%", "%src_no%", "%dst_no%", "%acc_id%", "%dtmf%")

[script:action_wrapper]
cmd=/var/dtmfbox/script/action.sh(/var/dtmfbox/script/action.sh, "%event%", "%type%", "%direction%", "%src_id%", "%dst_id%", "%src_no%", "%dst_no%", "%acc_id%", "%dtmf%", "%data%")

[lib:speak]
library=libmenu.plugin.so
function=speak(%4%,"%$1%")

[action:1_ctrl5reject]
event=CONNECT
type=CAPI
direction=OUTGOING
dst_no=unknown
action=script:action_ctrl5

[action:2_action_wrapper]
action=script:action_wrapper
