<div id="comfort" class="chapter">
<div class="title"><%m IN010%></div>
<br/>

<table>
<colgroup><col width="170"/><col width="*"/></colgroup>
<tr><td>
<a onclick="javascript:select('/config/kids'); return false;" href="/config/kids">
<%m N0002%></a></td><td nowrap>

<%m OFF01%>
</td></tr>

<tr><td><a onclick="javascript:select('/config/night'); return false;" href="/config/night">
<%m IN011%></a></td><td nowrap>
<% if 
[ "x<? query box:settings/night_time_control_enabled ?>" = "x1" ]; then
getText OFF01
echo ", <? query box:settings/night_time_control_off_time ?> - <? query box:settings/night_time_control_on_time ?> "
getText TM000
if 
[ "x<? query box:settings/night_time_control_ring_blocked ?>" = "x1" ]; then
echo ", "
getText TEL07
fi
else
getText OFF00
fi %>

<tr><td><a onclick="javascript:select('/config/ports') return false;" href="/config/ports">
<%m N0004%></a></td><td nowrap>
<% if
[ "x<? query forwardrules:settings/rule/newid ?>" = "xrule0" ]; then
getText N0012
else
getText N0013
fi %>
</td></tr>
