urlencode() {
_urlencode '%\1' "$@"
}
urlprintfencode() {
_urlencode '%%\1' "$@"
}
_urlencode() {
local replacement=$1; shift
local txt=$*
case $txt in
*[!0-9A-Z_a-z!*.-]*) ;;
*) echo -n "$txt"; return ;;
esac
echo -e $(echo -n "$txt" |
hexdump -v -e '/1 "!%02x"' |
sed '
s/!\(2[1ade]\|3[0-9]\|4[1-9a-f]\|5[0-9af]\|6[1-9a-f]\|7[0-9a]\)/\\x\1/g
s/!\([[:xdigit:]]\{2\}\)/'"$replacement"'/g
')
}
webui_post_form_generic() {
local cgi=$1 post_data=$2
echo -n "$post_data" |
REQUEST_METHOD=POST REMOTE_ADDR=${REMOTE_ADDR-127.0.0.1} \
CONTENT_TYPE=application/x-www-form-urlencoded \
CONTENT_LENGTH=${#post_data} \
"$cgi"
}
WEBCM_DIR=/usr/www/html/cgi-bin
WEBCM=$WEBCM_DIR/webcm
webui_login_sid() {
[ -e "/var/html/html/login_sid.xml" ] || return 1
local info=$(webui_post_form "${1:+$1&}getpage=../html/login_sid.xml")
case $info in
*SessionInfo*)
local _ key value
echo "$info" | while IFS="<>" read -r _ key value _; do
case $key in
iswriteaccess|SID|Challenge)
echo "$key='$value'"
;;
esac
done
return 0
;;
*)
return 2
;;
esac
}
webui_login() {
local password=$(webui_password) sinfo
sinfo=$(webui_login_sid)
if [ $? -ne 0 ]; then
unset WEBUI_SID
if ! empty "$password"; then
webui_post_form "login:command/password=$(urlencode "$password")" \
> /dev/null
fi
else
local iswriteaccess SID Challenge
eval "$sinfo"
if [ ${iswriteaccess:-0} -eq 0 ]; then
local md5="$(echo -n "$Challenge-$password" |
sed -e 's/./&\n/g' | tr '\n' '\0' | md5sum)"
md5=${md5%% *}
local response="$Challenge-$md5"
unset iswriteaccess SID Challenge
sinfo=$(webui_login_sid "login:command/response=$response") &&
eval "$sinfo"
fi
WEBUI_SID=$SID
fi
}
webui_logout() {
if ! empty "$WEBUI_SID"; then
webui_post_form "security:command/logout=" > /dev/null
unset WEBUI_SID
fi
}
webui_post_form() (
cd "$WEBCM_DIR"
local post_data="${WEBUI_SID:+sid=$WEBUI_SID&}$1" REMOTE_ADDR=127.0.0.1
webui_post_form_generic "$WEBCM" "$post_data"
)
webui_config() {
cfg2sh ar7 webui
}
unset WEBUI_PASSWORD
webui_password() {
local webui_password=
if ! [ ${WEBUI_PASSWORD+set} ]; then
eval "$(webui_config | grep '^webui_password=')"
WEBUI_PASSWORD=$webui_password
fi
echo "$WEBUI_PASSWORD"
}
