<tr valign="top">
<td><a onclick="javascript:select('/html/dsl'); return false;" href="/html/dsl">
<%m DSL00%></a></td><td class="led">
<% if 
[ "x<? query sar:status/dsl_carrier_state ?>" = "x0" ]; then
echo '<img src="/images/led_red.gif" alt="stopped"/></td><td nowrap>'
getText OFF00
else
echo '<img src="/images/led_green.gif" alt="activated"/></td><td nowrap>'
echo "IP: <b><? query connection0:pppoe:status/ip ?></b> "
echo "<a onclick=\"javascript:select('/html/reconnect'); return false;\" href=\"/html/reconnect\">"
getText CON02
echo "</a>"
echo ' '
getText SINCE
echo " <? query connection0:pppoe:status/uptime ?>"
fi %></td></tr>

<% if 
[ "x<? query sar:status/dsl_carrier_state ?>" != "x0" ]; then
echo '<tr><td>&nbsp;</td><td>&nbsp;</td><td>'
getText DSLUP
echo ": <? query dslstatglobal:status/out ?> bit/s, "
getText DSLDN
echo ": <? query dslstatglobal:status/in ?> bit/s"
echo '</td></tr>' 
fi %>

