<tr valign="top">
<td><a onclick="javascript:select('/html/lan'); return false;" href="/html/lan">
<%m N0008%></a></td><td class="led">
<% if 
[ "x<? query eth0:status/carrier ?>" = "x1" ]; then
echo '<img src="/images/led_green.gif" alt="activated"/></td><td>'
getText CON01
else
echo '<img src="/images/led_gray.gif" alt="stopped"/></td><td>'
getText CON03
echo '&nbsp;'
getText CON01
fi %></td></tr>

<tr valign="top">
<td><a onclick="javascript:select('/html/lan'); return false;" href="/html/lan">
<%m N0009%></a></td><td class="led">
<% if 
[ "x<? query eth1:status/carrier ?>" = "x1" ]; then
echo '<img src="/images/led_green.gif" alt="activated"/></td><td>'
getText CON01
else
echo '<img src="/images/led_gray.gif" alt="stopped"/></td><td>'
getText CON03
echo '&nbsp;'
getText CON01
fi %></td></tr>

<tr valign="top">
<td><a onclick="javascript:select('/html/lan'); return false;" href="/html/lan">
<%m N0010%></a></td><td class="led">
<% if 
[ "x<? query eth2:status/carrier ?>" = "x1" ]; then
echo '<img src="/images/led_green.gif" alt="activated"/></td><td>'
getText CON01
else
echo '<img src="/images/led_gray.gif" alt="stopped"/></td><td>'
getText CON03
echo '&nbsp;'
getText CON01
fi %></td></tr>

<tr valign="top">
<td><a onclick="javascript:select('/html/lan'); return false;" href="/html/lan">
<%m N0011%></a></td><td class="led">
<% if 
[ "x<? query eth3:status/carrier ?>" = "x1" ]; then
echo '<img src="/images/led_green.gif" alt="activated"/></td><td>'
getText CON01
else
echo '<img src="/images/led_gray.gif" alt="stopped"/></td><td>'
getText CON03
echo '&nbsp;'
getText CON01
fi %></td></tr>

