#
#<node name> <uid:gid> <perm>[ (=>)<node alias>][ (@$*)<command>]
#                              --+-               --+--
#       = rename node       \    |                  |
#       > and link original  >---+                  |
#                                                   |
#           @ run on create \                       |
#           $ run on delete  |----------------------+
#           * run on both   /
#

#
# capture all events and stop processing
#.* root:root 0600 */lib/mdev/common/mdevlog on
#

#
# dynamic device creation
#

# These are always generated, i.e. scan
#usbdev.*_ep00 root:root 0600 =usbdev/ @/lib/mdev/usb/usbdev
# And these are generated as events and are virtual devices
1-.*:1.0         0:0    0000          */lib/mdev/usb/usbcontrol
usbdev.*      root:root 0600 =usbdev/

# block devices: group -> disk
sd[a-z]       root:root 0660 */lib/mdev/block/disk
sd[a-z][0-9]+ root:root 0660 */lib/mdev/block/partition
loop[0-9]+    root:root 0600

# start storage chain: virtual devices
usb-storage 0:0 0000 @/lib/mdev/common/mdevmodule sd_mod sg

# usb serial adapters and converters: group -> dialout
ttyUSB[0-9]+ root:root 0660

#
# mdev doesn't directly support static links
#/proc/self/fd   -> fd
#/proc/self/fd/0 -> stdin
#/proc/self/fd/1 -> stdout
#/proc/self/fd/2 -> stderr
#/proc/kcore     -> core
#

#
# The following are kernel built-in's
# i.e. recognized only at scan
#

# system nodes
null     root:root 0666
#console  root:root 0600
zero     root:root 0666
u?random root:root 0666
tty[0-7] root:root 0600
full     root:root 0666

# kernel memory: group -> kmem
k?mem  root:root 0640
kmsg   root:root 0660
port   root:root 0640

# block devices: group -> disk
ram[0-9]+      root:root 0660
mtdblock[0-9]+ root:root 0600
# double up flash characters devices
mtd0        root:root 0600 @/lib/mdev/misc/mtd
mtd[0-9]+   root:root 0600
mtd[0-9]+ro root:root 0600

# communition nodes: group -> dialout
tty[0-9]* root:root 0660
ttyS[0-3] root:root 0660
ptmx      root:root 0666

# group -> tty
tty[a-z][0-f] root:root 0666
pty[a-z][0-f] root:root 0666

# net devices
tun[0-9]* root:root 0640 =net/

# everything else
.* root:root 0600 */lib/mdev/common/mdevlog
