CON00: Anschluss
CON01: verbunden
CON02: online
CON03: nicht
CON04: offline
CR001: 1995-2010 (c) freetz.org
DSL00: DSL
DSLDN: Leserate
DSLUP: Schreibrate
ER000: Fehlermeldung
ERNS0: Diese Seiten erfordern Javascript zur Bedienung.<br/>Bitte aktivieren sie Javascript und laden die Seite neu.
FA000: zurück
FA001: the fun has just begun!
FA002: Anmeldung
FA003: Der Zugriff auf diese Seiten erfordert eine Autorisierung.<br/>Bitte geben Sie Ihren Benutzernamen und Ihr Kennwort ein:
FA004: Benutzername
FA005: Kennwort
FW001: Firmware-Version
IN000: Information
IN001: Übersicht/Status
IN002: Online Übersicht
IN003: Anrufe
IN004: Telefonbuch
IN005: USB Geräte
IN006: Ereignisse
IN007: Energieverbrauch
IN008: DSL Info
IN009: Info LED
IN010: Komfort Funktionen
IN011: Nachtschaltung
MEM00: Speicherauslastung
MEM01: Hauptspeicher
MEM02: frei
MEM03: belegt
MEM04: gepuffert
MEM05: Konfigurations Speicher
N0000: Netzwerk
N0001: Einstellungen
N0002: Kindersicherung
N0003: Priorisierung
N0004: Port Freigaben
N0005: NAS Freigaben
N0006: Router
N0007: Dienste
N0008: LAN 1
N0009: LAN 2
N0010: LAN 3
N0011: LAN 4
N0012: nicht aktiv
N0013: eingerichtet
N0014: Rechner-Info
N0015: Name
N0016: Status
N0017: IP-Adr
N0018: MAC
N0019: Internet
N0020: freigegeben
N0021: gesperrt
N0022: DHCP
N0023: fest
N0024: statisch
N0026: bekannte Stationen im Netz
N0027: Online-Budget
N0028: Internet-Zugang
OFF00: aus
OFF01: aktiv
OK000: und los!
PKG00: Übersicht der Dienste
PKG01: Standard Dienste
PKG02: Zusatz Dienste
PKG03: Dienst
PKG04: Status
PKG05: läuft
PKG06: angehalten
SINCE: seit
SY000: System
SY001: Einstellungen
SY002: Sichern / Wiederherstellen
SY003: Firmware aktualisieren
SY004: neu starten
SY005: neu verbinden
SY006: Zurücksetzen
SY007: Logausgaben
SY008: anzeigen
TEL00: Telefon
TEL01: Rufumleitung
TEL02: Weckruf
TEL03: DECT Basis
TEL04: Telefonie Geräte
TEL05: Internet Telefonie
TEL06: Wählregeln
TEL07: Klingelsperre aktiviert
TM000: Uhr
USB00: Es wurde
USB01: Es wurden
USB02: von
USB03: Partitionen eingebunden.<br/>USB-Speicher, 
USB04: Sicher entfernen   
UTM00: Uhr
WL000: WLAN
WL001: Einstellungen
WL002: Verbindungen
