# IMPORTANT NOTE:
# The Port is set automaticly. Don`t set the Port in this File.

#Filter "/tmp/flash/tinyproxy.filter"

#FilterURLs On

#FilterExtended On

#FilterCaseSensitive On     

#FilterDefaultDeny Yes

User root 
Group root

#Listen 192.168.0.1

#Bind 192.168.0.1

Timeout 600

#ErrorFile 404 "/etc/tinyproxy/404.html"
#ErrorFile 400 "/etc/tinyproxy/400.html"
#ErrorFile 503 "/etc/tinyproxy/503.html"
#ErrorFile 403 "/etc/tinyproxy/403.html"
#ErrorFile 408 "/etc/tinyproxy/408.html"

DefaultErrorFile "/mod/usr/share/tinyproxy/default.html"

StatFile "/mod/usr/share/tinyproxy/stats.html"

Logfile "/var/tmp/tinyproxy.log"

#Syslog On

LogLevel Critical

PidFile "/var/run/tinyproxy.pid"

#XTinyproxy mydomain.com

MaxClients 60

MinSpareServers 2
MaxSpareServers 6

StartServers 3

MaxRequestsPerChild 0

#Allow 127.0.0.1
#Allow 192.168.2.0/25

ViaProxyName "proxy"

#Anonymous "Authorization"
#Anonymous "Cookie"
#Anonymous "Host"

#Anonymous "Accept"
#Anonymous "Accept-Charset"
#Anonymous "Accept-Encoding"
#Anonymous "Accept-Language"
#Anonymous "Allow"
#Anonymous "Content-Disposition"
#Anonymous "Content-Encoding"
#Anonymous "Content-Language"
#Anonymous "Content-Length"
#Anonymous "Content-Location"
#Anonymous "Content-Type"
#Anonymous "Server"
#Anonymous "Transfer-Encoding"

#Anonymous "Referer"
#Anonymous "User-Agent"

ConnectPort 443
ConnectPort 563

#ReversePath "/google/"	"http://www.google.com/"
#ReversePath "/wired/"	"http://www.wired.com/"

#ReverseOnly Yes

#ReverseMagic Yes

#ReverseBaseURL "http://localhost:8888/"
