<div id="memory" class="chapter">
<div class="title"><%m MEM00%></div>
<br/><table>
<%
meminfo() {
	sed -n "/^$1:/ s/[^0-9]//gp" /proc/meminfo
}
total=$(meminfo MemTotal)
free=$(meminfo MemFree)
cached=$(meminfo Cached)
let usedmem="total-cached-free"   
let factor="total/600"
let susedmem="usedmem/factor"
let sfree="free/factor"
let scached="cached/factor"
echo info > /proc/tffs
cfgused=$(grep '^fill=' /proc/tffs)
cfgused=${cfgused#fill=}
mctotal=0
for i in $(grep tffs /proc/mtd | awk '{ print $2; }'); do
   let mctotal="mctotal + 0x$i / 1024"
done
let mcused="mctotal*cfgused/100"
let mcfree="mctotal-mcused"
let smcfree="mcfree*600/mctotal"
let smcused="mcused*600/mctotal"
%>
<tr><td><h3><%m MEM01%> ( <% echo $total%>)</h3><table width="600px">
<tr><td><img src="/images/space.gif" height="1" width="1" alt=""/></td>
<td><img src="/images/space.gif" height="1" width="<% echo $scached %>" alt=""/></td>
<td><img src="/images/space.gif" height="1" width="<% echo $susedmem %>" alt=""/></td>
<td><img src="/images/space.gif" height="1" width="<% echo $sfree %>" alt=""/></td>
</tr><tr class="bar">
<td><img src="/images/space.gif" height="51" width="2" hspace="0" vspace="0" alt=""/></td>
<td class="memcached"><%m MEM04%><br/><% echo $cached %></td>
<td class="memused"><%m MEM03%><br/><% echo $usedmem %></td>
<td class="memfree"><%m MEM02%><br/><% echo $free %></td>
</tr></table></td></tr>
<tr><td class="memdistance">&nbsp;</td></tr>
<%# config memory %>
<tr><td><h3><%m MEM05%> ( <% echo $mctotal%>)</h3><table width="600px">
<tr><td><img src="/images/space.gif" height="1" width="1" alt=""/></td>
<td><img src="/images/space.gif" height="1" width="<% echo $smcused %>" alt=""/></td>
<td><img src="/images/space.gif" height="1" width="<% echo $smcfree %>" alt=""/></td>
</tr><tr class="bar">   
<td><img src="/images/space.gif" height="51" width="2" hspace="0" vspace="0" alt=""/></td>
<td class="memused"><%m MEM03%><br/><% echo $mcused %></td>
<td class="memfree"><%m MEM02%><br/><% echo $mcfree %></td>
</tr></table>
</td></tr></table>
</div>
