[options]
	logfile = /var/log/knockd.log

[OpenSesame]
	sequence      = 7081:udp,7083:udp,7085:udp
	seq_timeout   = 5
	command       = echo sesam open
	tcpflags      = syn

[CloseSesame]
	sequence      = 7086:udp,7084:udp,7082:udp
	seq_timeout   = 5
	command       = echo sesam closed
	tcpflags      = syn

[OpenCloseSesame]
	sequence      = 7078:udp,7079:udp,7080:udp
	seq_timeout   = 15
	tcpflags      = syn
	start_command = echo sesam open
	cmd_timeout   = 5
	stop_command  = echo sesam closed
	
