#!/bin/sh

## network interface
AICCUIF6=${1-sixxs}

## flush ip6tables
#ip6tables -F
#ip6tables -X
#for t in $(cat /proc/net/ip6_tables_names 2>/dev/null); do
# ip6tables -t $t -F
# ip6tables -t $t -X
#done

## default policies
#ip6tables -P OUTPUT  ACCEPT
#ip6tables -P INPUT   DROP
#ip6tables -P FORWARD DROP

## ip6tables rules

