#!/usr/bin/haserl
<%
FA_PASSWD_FILE=/var/mod/etc/fapasswd
FA_SID_FILE=/var/tmp/fasid
FA_LOGIN_PAGE=/html/login

shell_escape() {
   echo "'${1//'/'\\''}'"
} 
%>
<% validateUser() {
if [ -n "$FORM_user" -a -n "$FORM_pass" ]; then
   logger freetz "ok, we got user and password"
   local sidfile=$FA_SID_FILE
   local key=$(echo "$FORM_user:$FORM_pass" | md5sum)
   key=${key%% *}
   local entry=$(grep -n $FORM_user "$FA_PASSWD_FILE")
   local IFS=":"
   set -- $entry
   local uid=$1 layout=$3 gid=$4 check=$5
   export FA_THEME=$layout
   if [ "$check" = "$key" ]; then
      logger freetz "well, login is ok"
      local chksum=$(echo "$REMOTE_ADDR:$FORM_user:$uid:$gid:$HTTP_USER_AGENT" | md5sum)
      chksum=${chksum%% *}
      cat > "$sidfile" << EOF
FAABRIRA=$(shell_escape "$REMOTE_ADDR")
FAABRIN=$(shell_escape "$uid")
FAABRIG=$(shell_escape "$gid")
FAABRIUA=$(shell_escape "$HTTP_USER_AGENT")
JAMESCOOK=$(shell_escape "$SESSIONID")
EOF
      export FA_NEXT_PAGE=$FORM_FA_USRREQ
      export FA_SID=$chksum
      export sec_level=$gid
      export mySID=$chksum
   else 
      logger freetz "nope, login was not ok"
      export FA_NEXT_PAGE=$FORM_errorpage
      rm -f "$sidfile"
   fi            
else 
   logger freetz "no user or password"
   export FA_NEXT_PAGE=${FORM_errorpage:-$FA_LOGIN_PAGE}
fi
} %>
<% validateSID() {
logger freetz "start validation of sid"
if [ -z "$FORM_FA_SID" -o ! -s "$FA_SID_FILE" ]; then
   logger freetz "my sid is empty or session vars invalid"
   export FA_NEXT_PAGE=${FORM_errorpage:-$FA_LOGIN_PAGE}
else
   logger freetz "ok, we have a sid and session vars ..."
   . "$FA_SID_FILE"
   local entry=$(head -n $FAABRIN "$FA_PASSWD_FILE" | tail -n 1)
   local IFS=":"
   set -- $entry
   local user=$1 layout=$2 gid=$3 check=$4
   export FA_THEME=$layout
   local chksum=$(echo "$FAABRIRA:$user:$FAABRIN:$gid:$FAABRIUA" | md5sum)
   chksum=${chksum%% *}
   local sidfile=$FA_SID_FILE
   if [ "$HTTP_USER_AGENT" != "$FAABRIUA" ] ||
      [ "$REMOTE_ADDR" != "$FAABRIRA" ] ||
      [ "$FORM_SKOTTOWE" != "$JAMESCOOK" ] ||
      [ "$FORM_FA_SID" != "$chksum" ]; then
      logger freetz "session check failed!"
      export FA_SID=''
      export FA_NEXT_PAGE=$FA_LOGIN_PAGE
      rm -f "$sidfile"
   else
      logger freetz "validation of sid passed. Login is ok"
      # FIXME: Why is the existing sidfile rewritten?
      local sidfile=$FA_SID_FILE
      cat > "$sidfile" << EOF
FAABRIRA=$(shell_escape "$REMOTE_ADDR")
FAABRIN=$(shell_escape "$FAABRIN")
FAABRIG=$(shell_escape "$gid")
FAABRIUA=$(shell_escape "$HTTP_USER_AGENT")
JAMESCOOK=$(shell_escape "$SESSIONID")
EOF
      export sec_level=$gid
      export mySID=$chksum
      export FA_NEXT_PAGE=$FORM_page
   fi
fi
} %>
