#!/usr/bin/haserl
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN 
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<%
source ../tools/clientools.sh

export FA_NEXT_PAGE=$PATH_INFO 
export FA_USRREQ=$PATH_INFO
export FA_BASE=$(dirname $PWD)
export FA_SID=''
export FA_VERSION=$(./webcm getpage=../html/stuff.4.avm/version.avm)
export FA_THEME='std'
export FA_WORK_FILE="/var/tmp/.wifp$$"

if [ -z "$FORM_sid" ]; then
   log_info "sid is empty"
   if [ -z "$FORM_submit" ]; then
      log_info "submit is empty too"
      if [ -n "$PATH_INFO" ]; then
         local script_path=$(dirname $PATH_INFO)
         log_info "script_path is [$script_path]"
         if [ "$script_path" = / ]; then
            FA_NEXT_PAGE="$PATH_INFO"
         else
            log_info "path info is protected? [$PATH_INFO]"
            FA_NEXT_PAGE='/html/login'
         fi
      else   
	      FA_NEXT_PAGE='/html/login'
      fi
   else   
      log_info "submit is not empty"
      validateUser
   fi
else 
   log_info "we have a sid from user [$FORM_sid]"
   validateSID
fi 
log_info "pi: [$PATH_INFO] - page: [$FA_NEXT_PAGE]"   
export PAGE_NAME=$(basename $(echo $FA_NEXT_PAGE))   
%>

<% log_info "start assembling header" %>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Freetz - advanced router firmware</title>
<link rel="stylesheet" type="text/css" href="/styles/<% echo -n $FA_THEME %>/styles.css">
<script type="text/javascript"><!--
function dopost() {
document.application.method='post';
document.application.submit();
}
function select(url) {
document.application.page.value=url;
document.application.action='/cgi-bin/freetz'+url;
document.application.submit();
}
--></script>
</head><body>
<% if [ -x ../html/MimeType ]; then cat ../html/MimeType;
else cat ../theme/MimeType; fi %>
<% log_info "after mime type, gonna prepare page" %>
<% . ../tools/prepare.sh %>
<% log_info "page prepared, do layouting" %>
<% ../theme/$FA_THEME/template %>
<% log_info "page done" %>
</body></html>
