#!/usr/bin/haserl
Content-type text/html

<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN 
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">

<%in ./clientools.hsl %>
<%
export FA_NEXT_PAGE=$PATH_INFO 
export FA_USRREQ=$PATH_INFO
export FA_BASE=$(dirname $PWD)
export FA_SID=0
export FA_VERSION=$(./webcm getpage=../html/stuff.4.avm/version.avm)
export FA_THEME='S'
if [ "x$FORM_FA_SID" = "x" ]; then
logger freetz "fasid is empty"
if [ "x$FORM_submit" = "x" ]; then
   logger freetz "submit is empty too"
   if [ "x$PATH_INFO" != "x" ]; then
      local script_path=$(dirname $PATH_INFO)
      if [ "x$script_path" = "x/" ]; then
         export FA_NEXT_PAGE="$PATH_INFO"
      else
         export FA_NEXT_PAGE='/html/login';
      fi
   else   
      export FA_NEXT_PAGE='/html/login';
   fi
else   
   logger freetz "submit is not empty"
   validateUser; fi
else 
   logger freetz "we have a sid from user [$FORM_FA_SID]"
   validateSID; fi 
logger freetz "pi: [$PATH_INFO] - page: [$FA_NEXT_PAGE]"   
export PAGE_NAME=$(basename $(echo $FA_NEXT_PAGE))   
%>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Freetz - advanced router firmware</title>
<style type="text/css">
<% cat ../theme/$FA_THEME/styles.css %>
</style>
<script type="text/javascript"><!--
function dopost() {
document.application.method='post';
document.application.submit();
}
function select(url) {
document.application.page.value=url;
document.application.action='/cgi-bin/freetz'+url;
document.application.submit();
}
--></script>
</head><body><script type="text/javascript"><!--
if (self.location == top.location){location.href="/index.html";} 
--></script>
<% ./prepare %>
<% ../theme/$FA_THEME/template %>
</body></html>
